h1.mt-5
  | サウナのすゝめ
h4
  | Sauna no susume
h6.my-5
  | 〜 きっと、明日サウナに行きたくなる。〜
= link_to 'https://lin.ee/if0kUVq' do
  = image_tag 'https://scdn.line-apps.com/n/line_add_friends/btn/ja.png', alt: '友だち追加', height: '36', border: '0'
h4.mt-5
  | サウナのすゝめとは?
hr
.row
  h6.col-md-5.offset-md-2.mt-4
    | 1. チャットボットとの会話で、<br>サウナの正しい入り方と<br>マナーが学べます。
  = image_pack_tag 'point_woman_color.png', class: 'img-fluid col-md-3'
hr
.row
  = image_pack_tag 'sauna_after_color.png', class: 'img-fluid col-md-3 offset-md-2'
  h6.col-md-5.offset-md-1.mt-4
    | 2. サウナでととのうためのコツを、<br>チャットボットが教えてくれます。
hr
.row
  h6.col-md-5.offset-md-2.mt-4
    | 3. サウナでととのえたか、<br>診断することができます。
  = image_pack_tag 'loupe_suit_man_color.png', class: 'img-fluid col-md-3'
hr
h6.mt-4.mx-5
  | サウナに少し興味ある。今よりもっと、ととのいたい。と思ったら<br>「サウナのすゝめ」を友だち追加して役立ててください。
.mt-3.mb-5
  = link_to 'https://lin.ee/if0kUVq' do
    = image_tag 'https://scdn.line-apps.com/n/line_add_friends/btn/ja.png', alt: '友だち追加', height: '36', border: '0'
