.container-fluid
  .row.bg-gray
    .col-md-5.px-4.mt-5.mb-4
      h6.mt-2 これからサウナに行く人が使う
      h3.fw-bolder.my-2 サウナの楽しみ方が学べる動画検索サイト
      .text-center.mt-3.mb-2
        = link_to '動画一覧はこちら', videos_path, class: "btn btn-blue"
    .col-md-7.px-0
      .top-wrapper
  = render 'shared/line_promotion'
