.title_background
  h1.pt-5
    | サウナのすゝめ
  h4
    | Sauna no susume
  h6.py-5
    | 〜 きっと、明日サウナに行きたくなる。〜
= link_to 'https://lin.ee/if0kUVq' do
  = image_tag 'https://scdn.line-apps.com/n/line_add_friends/btn/ja.png', alt: '友だち追加', height: '36', border: '0'
.d-flex.flex-row
  .offset-2.mt-5
    h4
      | <b>サウナのすゝめ</b>とは?
hr
.d-flex.flex-row
  .col-4.offset-2.mt-4
    p 1. チャットボットとの会話で、サウナの正しい入り方とマナーが学べます。
  .col-3.offset-1.my-4
    = image_pack_tag 'point_woman_color.png', class: 'img-size'
hr
.d-flex.flex-row-reverse.justify-content-center
  .col-4.offset-1.mt-4
    p 2. サウナでととのうためのコツを、チャットボットが教えてくれます。
  .col-3.offset-1.my-4
    = image_pack_tag 'sauna_after_color.png', class: 'img-size'
hr
.d-flex.flex-row
  .col-4.offset-2.mt-4
    p 3. サウナでととのえられたか、診断することができます。
  .col-3.offset-1.my-4
    = image_pack_tag 'loupe_suit_man_color.png', class: 'img-size'
hr
h6.mt-5.mb-3.mx-5
  | サウナに少し興味ある。今よりもっと、ととのいたい。と思ったら<b>「サウナのすゝめ」</b>を友だち追加し、お役立てください。
.mb-5
  = link_to 'https://lin.ee/if0kUVq' do
    = image_tag 'https://scdn.line-apps.com/n/line_add_friends/btn/ja.png', alt: '友だち追加', height: '36', border: '0'
