p
  | あなたの視聴状況
.progress style="height: 20px;"
  .progress-bar.bg-warning role="progressbar" style="width: #{progress_percent.ceil(1)}%;" aria-valuenow="#{progress_percent.ceil(1)}" aria-valuemin="0" aria-valuemax="100"
    | #{progress_percent.ceil(1)}%
