h6
  i.fa-solid.fa-circle-check.fa-lg
  | &nbsp;動画視聴状況：#{progress_percent.ceil(1)}%
.progress.mx-4.border.border-2
  .progress-bar role="progressbar" style="width: #{progress_percent.ceil(1)}%;" aria-valuenow="#{progress_percent.ceil(1)}" aria-valuemin="0" aria-valuemax="100"
