= javascript_pack_tag 'profiles/show'
- if current_user
  = render 'shared/header'
.container
  .text-center.my-5
    = image_pack_tag 'icon.png', id: 'picture', class: 'rounded-circle border border-3 icon'
    h5#name.mt-2.mb-5
    h6
      i.fa-solid.fa-circle-check.fa-lg
      | &nbsp;動画視聴状況：#{@views.percent}%
    .progress.mx-4.border.border-2
      .progress-bar role="progressbar" style="width: #{@views.percent}%;" aria-valuenow="#{@views.percent}" aria-valuemin="0" aria-valuemax="100"
    = render 'shared/send_message'
    = link_to 'サ活一覧', actives_path, class: 'btn btn-info mt-3'
