= form_with model: active, local: true do |f|
  = render 'shared/error_message', object: f.object
  .col-8.offset-2
    .form-group
      = f.label :visited_on, '訪問日'
      = f.date_field :visited_on, value: Date.today.strftime("%Y-%m-%d"), class: 'form-control'
    .form-group
      = f.label :sauna_minute, 'サウナの入浴時間（分）'
      = f.number_field :sauna_minute, class: 'form-control', placeholder: '例：10'
    .form-group
      = f.label :water_bath_minute, '水風呂の入浴時間（分）'
      = f.number_field :water_bath_minute, class: 'form-control', placeholder: '例：1'
    .form-group
      = f.label :break_minute, '外気浴の入浴時間（分）'
      = f.number_field :break_minute, class: 'form-control', placeholder: '例：10'
    .form-group
      = f.label :cycle_count, '合計セット回数'
      = f.number_field :cycle_count, class: 'form-control', placeholder: '例：10'
    .text-center
      = f.submit '記録する', class:'btn btn-blue mt-3'
    .text-center.my-5
      = link_to 'キャンセル', actives_path, data: { 'turbolinks': false }, class: 'link-dark text-decoration-none'
