- if current_user
  = render 'shared/header'
h1 Actives#index
h5 #{@month.year}年#{@month.month}月のサ活レポート
= link_to "前の月のリンク", actives_path(month: @month.prev_month)
= link_to "次の月のリンク", actives_path(month: @month.next_month)
= column_chart @actives_chart
= link_to 'サ活作成', new_active_path, class: 'btn btn-info mt-3'
br
- @actives.each do |active|
  = active.visited_on
  br
  = active.sauna_minute
  br
  = active.water_bath_minute
  br
  = active.break_minute
  br
  = active.cycle_count
  br
  = active.score
  br
