p
  | あなたの視聴状況
.progress style="height: 20px;"
  .progress-bar.bg-warning role="progressbar" style="width: #{progress_percent.ceil(0)}%;" aria-valuenow="#{progress_percent.ceil(0)}" aria-valuemin="0" aria-valuemax="100"
    | #{progress_percent.ceil(0)}%