.row.mt-3.justify-content-center
  .col-5.px-2.align-items-center
    = image_tag "https://img.youtube.com/vi/#{video.youtube_id}/mqdefault.jpg", class: 'img-fluid rounded'
  .col-7.px-2.align-items-start
    = link_to video, data: { 'turbolinks': false } do
      p.mb-0.link-dark.fw-bolder.text-truncate #{video.sauna}
    p.mb-1.fw-light.text-truncate #{video.address}
    - if current_user
      .row
        .col-9
          - if current_user.bookmark?(video)
            = render 'unbookmark', { video: video }
          - else
            = render 'bookmark', { video: video }
        .col-3
          - if current_user.watch?(video)
            i.fa-solid.fa-circle-check.fa-lg
