.row.mt-3
  .col-6.px-2
    = image_tag "https://img.youtube.com/vi/#{video.youtube_id}/mqdefault.jpg", class: 'img-fluid rounded'
  .col-6.px-2
    = link_to video, data: { 'turbolinks': false } do
      p.mb-0.link-dark.fw-bolder.text-truncate #{video.sauna}
    p.mb-1.fw-light.text-truncate #{video.address}
    - if current_user
      .row.mt-3
        .col-7
          - if current_user.bookmark?(video)
            = render 'unbookmark', { video: video }
          - else
            = render 'bookmark', { video: video }
        .col-5
          - if current_user.watched?(video)
            i.fa-solid.fa-circle-check.fa-lg
