- if current_user
  = render 'shared/header'
.container
  - if @bookmark_videos.present?
    #video-pagenate
      = render @bookmark_videos
  - else
    p.fw-light
      | 検索ワードにヒットする動画はありませんでした。
  .d-grid.my-3
    = link_to_next_page @bookmark_videos, 'もっと見る', remote: true, class: 'btn btn-light', id: 'more-link'
