.container
  .row.justify-content-center.mt-3
    .col-lg-6
      h2 お気に入り動画
      - if @bookmark_videos.present?
        #video-pagenate
          = render @bookmark_videos
      - else
        h6.fw-light.text-center.mt-3
          | 該当するサウナ動画は見つかりませんでした。
      .d-grid.mt-3.mb-5
        = link_to_next_page @bookmark_videos, 'もっと見る', remote: true, class: 'btn btn-light border border-2', id: 'more-link'
