- if current_user
  = render 'shared/header'
.container
  - if @bookmark_videos.present?
    = render @bookmark_videos
  - else
    p.fw-light
      | 検索ワードにヒットする動画はありませんでした。
  .my-2 = paginate @videos, theme: 'bootstrap-5'
