- if current_user
  = render 'shared/header'
.container
  - if @videos.present?
    #video-pagenate
      = render @videos
  - else
    p.fw-light
      | 検索ワードにヒットする動画はありませんでした。
  .d-grid.my-3
    = link_to_next_page @videos, 'もっと見る', remote: true, class: 'btn btn-light border border-2', id: 'more-link'
