= render 'search_form', url: videos_path
= render 'progress_percent', { progress_percent: @progress_percent }
- if @videos.present?
  = render @videos
- else
  p
    | 検索ワードにヒットする動画はありませんでした。
= paginate @videos, theme: 'bootstrap-5'
