.container
  - if current_user
    = render 'shared/header'
  - if @videos.present?
    = render @videos
  - else
    p.fw-light
      | 検索ワードにヒットする動画はありませんでした。
  .my-2 = paginate @videos, theme: 'bootstrap-5'
