= javascript_pack_tag 'videos/show'
- if current_user
  = render 'shared/header'
/ 以下の#playerはyoutubeのiframeに入れ替わる。
.container
  h2.my-2 #{@video.sauna}
  p.my-0.fw-light #{@video.address}
  .ratio.ratio-16x9
    #player
  h5.my-2 #{@title}
  hr.my-1
  .row
    .col-7.px-3
      p.mb-0 #{@author_name}
    - if current_user
      .col-1.p-0
        - if current_user.bookmark?(@video)
          = render 'unbookmark', { video: @video }
        - else
          = render 'bookmark', { video: @video }
      .col-4.py-0.pr-2.text-end
        - if current_user.watch?(@video)
          = render 'unwatch', { video: @video }
        - else
          = render 'watch', { video: @video }
  = render 'shared/send_message'
