= javascript_pack_tag 'videos/show'
- if current_user
  = render 'shared/header'
.container
  .row.justify-content-center.mt-3
    .col-lg-8
      h2.mb-2 #{@video.sauna}
      p.my-0.fw-light #{@video.address}
      .ratio.ratio-16x9
        / 以下の#playerはyoutubeのiframeに入れ替わる。
        #player
      h5.my-2 #{@title}
      hr.my-1
      .row
        .col-10.px-3
          p.mb-0 #{@author_name}
        .col-2
          = link_to "https://twitter.com/share?url=#{request.url}/&text=#{@video.sauna} - サウナイコ&hashtags=サウナイコ,サウナ", target: '_blank', rel: 'noopener noreferrer' do
            i.fa-brands.fa-twitter.fa-lg style='color: #3399FF;'
      - if current_user
        .row.justify-content-center.mt-2
          .col-3
            - if current_user.bookmark?(@video)
              = render 'unbookmark', { video: @video }
            - else
              = render 'bookmark', { video: @video }
          .col-3
            - if current_user.watch?(@video)
              = render 'unwatch', { video: @video }
            - else
              = render 'watch', { video: @video }
    = link_to "https://www.google.com/maps/search/?api=1&query=#{@video.sauna}&query_place_id=#{@video.address}", target: :_blank, rel: "noopener noreferrer", class: "col-7 mt-4 btn btn-blue" do
      p.my-0
        i.fa-solid.fa-up-right-from-square
        | &nbsp;&nbsp;Googleマップをみる
    - if current_user
      = render 'shared/send_message'
    - else
      = render 'shared/line_promotion'
