= javascript_pack_tag 'videos/show'
- if current_user
  = render 'shared/header'
/ 以下の#playerはyoutubeのiframeに入れ替わる。
.container
  h2.my-2 #{@video.sauna}
  p.my-0.fw-light #{@video.address}
  .ratio.ratio-16x9
    #player
  h5.my-2 #{@title}
  hr.my-1
  .row
    .col-9.px-3
      p.mb-0 #{@author_name}
    .col-3.p-0
      - if current_user
        - if current_user.watch?(@video)
          = render 'unwatch', { video: @video }
        - else
          = render 'watch', { video: @video }
  .text-center.mt-4
    button#send.btn.btn-success.btn-lg 友だちを誘ってみる
