header
  nav.bg-gray.py-2
    .container-fluid
      .row.align-items-center
        = link_to root_path, class: "col-1 mx-2 p-0" do
          = image_pack_tag 'favicon.png', class: "logo-size"
        .col-9.mx-1
          = render 'shared/search_form', url: videos_path
