header
  nav.navbar.navbar-expand-lg.navbar-light.bg-gray.py-2
    .container
      .row.align-items-center
        = render 'shared/search_form', url: bookmarks_videos_path
      - if current_user
        = render 'shared/drawer'
