footer.footer.bg-gray.border-top style="height:70px;"
  .container
    .row.justify-content-around
      .col-md-4
        = link_to '利用規約', terms_path, class: "text-decoration-none text-muted"
      .col-md-4
        = link_to 'お問い合わせ', "https://forms.gle/LYM7aMbz7jVQ5rRh7", class: "text-decoration-none text-muted", target: :_blank, rel: "noopener noreferrer"
      .text-center
        p.text-muted © 2022 サウナイコ
