footer.footer.bg-gray.border-top style="height:140px;"
  .container-fluid
    .row.justify-content-around
      .col-sm-4.text-center.mt-2
        = link_to '利用規約', terms_path, class: "text-decoration-none text-muted"
      .col-sm-4.text-center.mt-2
        = link_to 'プライバシーポリシー', policy_path, class: "text-decoration-none text-muted"
      .col-sm-4.text-center.mt-2
        = link_to 'お問い合わせ', "https://forms.gle/LYM7aMbz7jVQ5rRh7", class: "text-decoration-none text-muted", target: :_blank, rel: "noopener noreferrer"
    .text-center.mt-2
      p.text-muted © 2022 サウナイコ
