header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light.bg-gradient.py-3
    .container
      .row.align-items-center
        = render 'shared/search_form', url: videos_path
      - if current_user
          = render 'shared/drawer'
