.text-center
  h4.mt-5 LINE公式アカウントはじめました！
  .my-3
    = link_to 'https://lin.ee/if0kUVq' do
      = image_tag 'https://scdn.line-apps.com/n/line_add_friends/btn/ja.png', alt: '友だち追加', height: '36', border: '0'
  .row.justify-content-around
    .col-md-5.my-4
      h5 ・サウナの楽しみ方が学べる
      p チャット形式でサウナの入り方と、ととのうコツが学べます。
      = image_pack_tag 'add_friend_1.png', class: "img-size"
    .col-md-5.my-4
      h5 ・友だちを誘える
      p 友だちにサウナのお誘いと楽しみ方を伝えることができます。
      = image_pack_tag 'add_friend_2.png', class: "img-size"
