.text-center
  h4.mt-4 LINEアカウントはじめました！
  .my-3
    = link_to 'https://lin.ee/if0kUVq' do
      = image_tag 'https://scdn.line-apps.com/n/line_add_friends/btn/ja.png', alt: '友だち追加', height: '36', border: '0'
  .row.justify-content-around
    .col-md-3.my-4
      h5 1.&nbsp;楽しみ方を学べる
      p チャット形式でサウナの入り方と、ととのうコツを学べます。
      = image_pack_tag 'add_friend_1.png', class: "img-size"
    .col-md-3.my-4
      h5 2.&nbsp;友だちを誘える
      p 友だちにサウナのお誘いと楽しみ方を伝えることができます。
      = image_pack_tag 'add_friend_2.png', class: "img-size"
    .col-md-3.my-4
      h5 3.&nbsp;サ活を管理できる
      p 入浴時間とセット数を記録すると「ととのい度」がわかります。
      = image_pack_tag 'add_friend_3.png', class: "img-size"
