= search_form_for @q, url: url do |f|
  .input-group
    = f.search_field :sauna_or_address_cont, class: "form-control search-form", placeholder: '地名 または 施設名を入力'
    .input-group-append
      = f.button :type => "submit", class: "btn btn-dark search-btn" do
        i.fa-solid.fa-magnifying-glass
