= search_form_for @q, url: url do |f|
  .input-group
    = f.search_field :sauna_or_address_cont, class: "form-control", placeholder: '地名 または 施設名を入力'
    .input-group-append
      = f.submit class: "btn btn-primary"
