.row
  .col-4.offset-1
    p.mb-1.fw-light #{active.visited_on}
  .col-4
    p.mb-1.fw-light ユーザID：#{active.user_id}
  .col-1.offset-1
    = link_to admin_active_path(active), method: :delete, data: { confirm: '本当に削除してもよろしいでしょうか？' } do
      i.fa-solid.fa-trash-can
  h6.mb-1 サウナ：#{active.sauna_minute}分 × #{active.cycle_count}
  h6.mb-1 水風呂：#{active.water_bath_minute}分 × #{active.cycle_count}
  h6.mb-3 外気浴：#{active.break_minute}分 × #{active.cycle_count}
  h6.mb-2 ととのい度：#{active.score}
  .border-bottom
