.row.mt-3
  .col-6.px-2
    = image_tag "https://img.youtube.com/vi/#{video.youtube_id}/mqdefault.jpg", class: 'img-fluid rounded'
  .col-6.px-2
    = link_to admin_video_path(video), data: { 'turbolinks': false } do
      p.mb-0.link-dark.fw-bolder.text-truncate #{video.sauna}
    p.mb-1.fw-light.text-truncate #{video.address}
    .row.mt-3
      .col-6
        = link_to '編集', edit_admin_video_path(video), class: 'btn btn-success'
      .col-6
        = link_to '削除', admin_video_path(video), method: :delete, data: { confirm: '本当に削除してもよろしいでしょうか？' }, class: 'btn btn-danger'
