.container
  .row.justify-content-center.mt-3
    .col-lg-6
      .row.my-2
        .col-9
          h2 動画一覧
        .col-3
          = link_to '動画追加', new_admin_video_path, class: 'btn btn-primary'
      = render 'shared/search_form', url: admin_videos_path
      - if @videos.present?
        #video-pagenate
          = render @videos
      .d-grid.mt-3.mb-5
        = link_to_next_page @videos, 'もっと見る', remote: true, class: 'btn btn-light border border-2', id: 'more-link'
