doctype html
html
  head
    title
      | サウナイコ
    meta[name="description" content="サウナに行くきっかけを作るアプリです。友だち追加すると、サウナの検索やととのうための入り方が学べます。また友だちにサウナのお誘いができます。"]
    link rel="canonical" href="https://www.sauna-iko.net"
    = favicon_pack_tag 'favicon.png'
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    / OGPタグ
    meta[property="og:title" content="サウナイコ"]
    meta[property="og:description" content="サウナに行くきっかけを作るアプリです。友だち追加すると、サウナの検索やととのうための入り方が学べます。また友だちにサウナのお誘いができます。"]
    meta[property="og:url" content="https://www.sauna-iko.net"]
    meta[property="og:image" content="#{image_url('twitter_card.png')}"]
    meta[name="twitter:card" content="summary_large_image"]
    meta[name="twitter:site" content="@_taaaaiki"]
    / LIFF SDK
    script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = include_gon
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - unless current_user
      = render 'shared/before_login_header'
    = yield
