doctype html
html
  head
    title
      | SaunaLinebot
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.mintyou
    .container.mx-auto
      .text-center
        = yield
